---
storage-infra_hosts:
  aio1:
    ip: 172.29.236.100
    container_vars:
      cinder_qos_specs:
        - name: low-iops
          options:
            consumer: front-end
            read_iops_sec: 75
            write_iops_sec: 75
          cinder_volume_types:
            - low-iops
        - name: high-iops
          options:
            consumer: front-end
            read_iops_sec: 150
            write_iops_sec: 150
          cinder_volume_types:
            - high-iops
        - name: ultra-high-iops
          options:
            consumer: front-end
            read_iops_sec: 300
            write_iops_sec: 300
          cinder_volume_types:
            - ultra-high-iops
storage_hosts:
  aio1:
    ip: 172.29.236.100
    container_vars:
      cinder_backends:
        limit_container_types: cinder_volume
        lvm:
          volume_group: cinder-volumes
          volume_driver: cinder.volume.drivers.lvm.LVMVolumeDriver
          volume_backend_name: LVM_iSCSI
          iscsi_ip_address: "172.29.236.100"
          lvm_type: "thin"
          extra_volume_types:
            - low-iops
            - high-iops
            - ultra-high-iops
        nfs-volume1:
          volume_backend_name: NFS_VOLUME1
          volume_driver: cinder.volume.drivers.nfs.NfsDriver
          nfs_shares_config: /etc/cinder/nfs_shares_volume1
          nfs_mount_options: "rsize=65535,wsize=65535,timeo=1200,actimeo=120"
          shares:
          - { ip: "192.168.0.42", share: "/var/nfs/general" }
        SF-volumes1:
          volume_backend_name: solidfire1
          volume_driver: cinder.volume.drivers.solidfire.SolidFireDriver
          san_ip: 1.1.1.1
          san_login: admin
          san_password: password
        SF-volumes2:
          volume_backend_name: solidfire2
          volume_driver: cinder.volume.drivers.solidfire.SolidFireDriver
          san_ip: 1.1.1.2
          san_login: admin
          san_password: password
        netapp:
          netapp_storage_family: ontap_cluster
          netapp_storage_protocol: nfs
          netapp_server_hostname: 1.1.1.3
          netapp_server_port: 443
          netapp_login: admin
          netapp_password: netapp123
          volume_driver: cinder.volume.drivers.netapp.common.NetAppDriver
          volume_backend_name: NETAPP_NFS
 
